# android_sample

./: .gitignore
Navigation3Sample/: build.gradle.kts  settings.gradle.kts
Navigation3Sample/app/: build.gradle.kts
Navigation3Sample/app/src/androidTest/java/com/andlife/navigation3sample/: ExampleInstrumentedTest.kt
Navigation3Sample/app/src/androidTest/java/com/impl/navigation3sample/: ExampleInstrumentedTest.kt
Navigation3Sample/app/src/main/: AndroidManifest.xml
Navigation3Sample/app/src/main/java/com/andlife/navigation3sample/: Application.kt  MainActivity.kt
Navigation3Sample/app/src/main/java/com/andlife/navigation3sample/navigation/: NavigatorState.kt  TopLevelNavItem.kt
Navigation3Sample/app/src/main/java/com/andlife/navigation3sample/ui/: SampleApp.kt
Navigation3Sample/app/src/main/java/com/andlife/navigation3sample/ui/theme/: Color.kt  Theme.kt  Type.kt
Navigation3Sample/app/src/main/res/values/: strings.xml
Navigation3Sample/app/src/test/java/com/andlife/navigation3sample/: ExampleUnitTest.kt
Navigation3Sample/app/src/test/java/com/impl/navigation3sample/: ExampleUnitTest.kt
Navigation3Sample/core/navigator/: build.gradle.kts
Navigation3Sample/core/navigator/src/androidTest/java/com/andlife/navigator/: ExampleInstrumentedTest.kt
Navigation3Sample/core/navigator/src/androidTest/java/com/impl/navigator/: ExampleInstrumentedTest.kt
Navigation3Sample/core/navigator/src/main/java/com/andlife/navigator/: NavigationState.kt  Navigator.kt
Navigation3Sample/core/navigator/src/test/java/com/andlife/navigator/: ExampleUnitTest.kt
Navigation3Sample/core/navigator/src/test/java/com/impl/navigator/: ExampleUnitTest.kt
Navigation3Sample/feature/articles/api/: build.gradle.kts
Navigation3Sample/feature/articles/api/src/main/java/com/andlife/api/: ArticlesNavKey.kt
Navigation3Sample/feature/articles/api/src/main/java/com/andlife/feature/articles/api/: ArticlesNavKey.kt
Navigation3Sample/feature/articles/api/src/test/java/com/impl/api/: ExampleUnitTest.kt
Navigation3Sample/feature/articles/impl/: build.gradle.kts
Navigation3Sample/feature/articles/impl/src/androidTest/java/com/andlife/impl/: ExampleInstrumentedTest.kt
Navigation3Sample/feature/articles/impl/src/main/java/com/andlife/impl/navigation/: ArticlesEntryProvider.kt
Navigation3Sample/feature/articles/impl/src/test/java/com/andlife/impl/: ExampleUnitTest.kt
Navigation3Sample/feature/favorite/api/: build.gradle.kts
Navigation3Sample/feature/favorite/api/src/androidTest/java/com/andlife/api/: ExampleInstrumentedTest.kt
Navigation3Sample/feature/favorite/api/src/androidTest/java/com/impl/api/: ExampleInstrumentedTest.kt
Navigation3Sample/feature/favorite/api/src/main/java/com/andlife/api/: FavoriteNavKey.kt
Navigation3Sample/feature/favorite/api/src/main/java/com/andlife/feature/favorite/api/: FavoriteNavKey.kt
Navigation3Sample/feature/favorite/impl/: build.gradle.kts
Navigation3Sample/feature/favorite/impl/src/main/java/com/andlife/impl/navigation/: FavoriteEntryProvider.kt
Navigation3Sample/feature/setting/api/: build.gradle.kts
Navigation3Sample/feature/setting/api/src/main/java/com/andlife/api/: SettingNavKey.kt
Navigation3Sample/feature/setting/api/src/main/java/com/andlife/feature/setting/api/: SettingNavKey.kt
Navigation3Sample/feature/setting/api/src/test/java/com/andlife/api/: ExampleUnitTest.kt
Navigation3Sample/feature/setting/impl/: build.gradle.kts
Navigation3Sample/feature/setting/impl/src/androidTest/java/com/impl/impl/: ExampleInstrumentedTest.kt
Navigation3Sample/feature/setting/impl/src/main/java/com/andlife/impl/navigation/: SettingEntryProvider.kt
Navigation3Sample/feature/setting/impl/src/test/java/com/impl/impl/: ExampleUnitTest.kt
Navigation3Sample/gradle/: libs.versions.toml
Navigation3Sample/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
